# koi-farm-backend

./: .gitignore  README.md  koi-fish-data-seed2.sql  koi-fish-data-seed3.sql
koi-farm-api/: koi-farm-api.sln
koi-farm-api/Repository/: Repository.csproj
koi-farm-api/Repository/Data/: KoiFarmDBContext.cs
koi-farm-api/Repository/Data/Entity/: Bacth.cs  Category.cs  Certificate.cs  Consignment.cs  ConsignmentItems.cs  Order.cs  OrderItem.cs  Payment.cs  ProductCertificate.cs  ProductItem.cs  User.cs
koi-farm-api/Repository/Data/Entity/Enum/: ProductItemTypeEnum.cs
koi-farm-api/Repository/Helper/: GenerateToken.cs
koi-farm-api/Repository/Helper/AutoMapper/: MappingProfiles.cs
koi-farm-api/Repository/Migrations/: 20241116091033_initialMigration.Designer.cs  20241118044631_initialMigration.Designer.cs  20241202042211_initialMigration.Designer.cs  20241202042211_initialMigration.cs  20241204054133_initialMigration.Designer.cs  20241204054133_initialMigration.cs  20241204072936_InitialCreate.Designer.cs  20241205054301_InitialCreate.Designer.cs  20241206061222_initialMigration.Designer.cs  20241206061222_initialMigration.cs  20241206150007_InitialCreate.Designer.cs  20241206150007_InitialCreate.cs  20241207180225_initialMigration.Designer.cs  20241207180225_initialMigration.cs  20241211034830_InitialCreate.Designer.cs  20241211034830_InitialCreate.cs  KoiFarmDbContextModelSnapshot.cs
koi-farm-api/Repository/Model/Auth/: SignUpModel.cs
koi-farm-api/Repository/Model/Batch/: RequestCreateBatchModel.cs
koi-farm-api/Repository/Model/Blog/: ResponseBlogModel.cs
koi-farm-api/Repository/Model/Cart/: CartRequestModel.cs
koi-farm-api/Repository/Model/Certificate/: CertificateCreateModel.cs
koi-farm-api/Repository/Model/Consignment/: ConsignmentItemResponseModel.cs  CreateConsignmentItemRequestModel.cs  UpdateConsignmentItemRequestModel.cs
koi-farm-api/Repository/Model/Product/: RequestCreateCategoryModel.cs  ResponseCategoryModel.cs
koi-farm-api/Repository/Model/ProductItem/: RequestCreateProductItemModel.cs  ResponseProductItemModel.cs
koi-farm-api/Repository/PaymentService/: VnPayService.cs
koi-farm-api/Repository/Properties/PublishProfiles/: registry.hub.docker.com_hao2003.pubxml
koi-farm-api/Repository/Repository/: UnitOfWork.cs
koi-farm-api/koi-farm-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  koi-farm-api.csproj
koi-farm-api/koi-farm-api/Controllers/: AuthController.cs  BatchController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CertificateController.cs  ConsignmentController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductItemController.cs  PromotionController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
koi-farm-api/koi-farm-api/Properties/: launchSettings.json
koi-farm-api/koi-farm-api/Properties/PublishProfiles/: hao2003.pubxml  registry.hub.docker.com_hao2003.pubxml  registry.hub.docker.com_hao20031.pubxml
